# Address

addressselector/: build.gradle
addressselector/src/androidTest/java/com/lzy/addressselector/: ExampleInstrumentedTest.java
addressselector/src/main/: AndroidManifest.xml
addressselector/src/main/assets/: citydict.json  duoyinzi_dic.txt
addressselector/src/main/java/com/lzy/addressselector/: AddressAdapter.java  AddressSelectorDialog.java  AddressSelectorUtil.java  ChinaAddressHelper.java  Constants.java  DataProvider.java  DefaultDataProvider.java  PinYinComparator.java  PinYinHelper.java  SelectedListener.java  Selector.java  TestAddressSelectorActivity.java
addressselector/src/main/java/com/lzy/addressselector/bean/: AreaBean.java  CityBean.java  ISelectAble.java  PinYinSort.java  ProvinceBean.java  TestBean.java
addressselector/src/main/res/color/: address_selector_text_color_tab.xml
addressselector/src/main/res/drawable/: address_selector_item_grid_bg.xml  address_selector_item_grid_normal.xml  address_selector_item_grid_selected.xml
addressselector/src/main/res/layout/: address_selector.xml  address_selector_item_area.xml  address_selector_item_area_grid.xml  address_selector_simple_text_view.xml  address_selector_test.xml
addressselector/src/main/res/values/: styles.xml
addressselector/src/test/java/com/lzy/addressselector/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lzy/address/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
(+3 files in other folders)
