apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/pinyin4j-2.5.0.jar')
}


apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'http://10.51.40.27:8081/repository/maven-snapshots/') {//仓库地址
            authentication(userName: "sl_android",//用户名
                    password: "shulian_tf56")//密码
        }

        pom.project {
            packaging 'aar'
            description 'none'
            url 'http://10.51.40.27:8081/repository/maven-snapshots/'//仓库地址
            groupId "com.addressselector" //groupId:artifactId:version
            artifactId "addresslib" //LibA
            version "0.1.0-SNAPSHOT"
        }
    }
}
